<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tancuri.GameWindow">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACGAEAFACCOEAAAAAACAAgAGCAAAQAgAACAAAAEACGg=</HashCode>
      <FileName>GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tancuri.CollisionHandler">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\CollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tancuri.GameWinConditionsHandler">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\GameWinConditionsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tancuri.ObjectHandler">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAABAQAAAAACAAAAAAAAAAAAAAAAAIMAAA=</HashCode>
      <FileName>Handlers\ObjectHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tancuri.Map">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAIAAAAAAGAAAAAAAAIAAAAAAwAIAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>